aws_access_key      = "xxxxx"
aws_secret_key      = "xxxxx"
aws_region          = "us-east-1"
vpc_cidr            = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
vpc_name            = "DevOpsB21_TF"
IGW_name            = "DevOpsB21_TF-igw"
public_subnet1_name = "DevOpsB21_TF_Subnet1"
public_subnet2_name = "DevOpsB21_TF_Subnet2"
public_subnet3_name = "DevOpsB21_TF_Subnet3"
Main_Routing_Table  = "Terraform_Main_table"
key_name            = "NewKey"
environment         = "dev"
